<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\DataTables\Bootstrap-5-5.1.3\css\bootstrap.css" />
    <None Include="wwwroot\DataTables\Bootstrap-5-5.1.3\css\bootstrap.css.map" />
    <None Include="wwwroot\DataTables\Bootstrap-5-5.1.3\css\bootstrap.min.css" />
    <None Include="wwwroot\DataTables\Bootstrap-5-5.1.3\css\bootstrap.min.css.map" />
    <None Include="wwwroot\DataTables\Bootstrap-5-5.1.3\js\bootstrap.bundle.js" />
    <None Include="wwwroot\DataTables\Bootstrap-5-5.1.3\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\DataTables\Bootstrap-5-5.1.3\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\DataTables\Bootstrap-5-5.1.3\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\DataTables\datatables.css" />
    <None Include="wwwroot\DataTables\datatables.js" />
    <None Include="wwwroot\DataTables\datatables.min.css" />
    <None Include="wwwroot\DataTables\datatables.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.1.0\css\searchPanes.bootstrap.css" />
    <None Include="wwwroot\DataTables\SearchPanes-2.1.0\css\searchPanes.bootstrap.min.css" />
    <None Include="wwwroot\DataTables\SearchPanes-2.1.0\css\searchPanes.bootstrap4.css" />
    <None Include="wwwroot\DataTables\SearchPanes-2.1.0\css\searchPanes.bootstrap4.min.css" />
    <None Include="wwwroot\DataTables\SearchPanes-2.1.0\css\searchPanes.bootstrap5.css" />
    <None Include="wwwroot\DataTables\SearchPanes-2.1.0\css\searchPanes.bootstrap5.min.css" />
    <None Include="wwwroot\DataTables\SearchPanes-2.1.0\css\searchPanes.bulma.css" />
    <None Include="wwwroot\DataTables\SearchPanes-2.1.0\css\searchPanes.bulma.min.css" />
    <None Include="wwwroot\DataTables\SearchPanes-2.1.0\css\searchPanes.dataTables.css" />
    <None Include="wwwroot\DataTables\SearchPanes-2.1.0\css\searchPanes.dataTables.min.css" />
    <None Include="wwwroot\DataTables\SearchPanes-2.1.0\css\searchPanes.foundation.css" />
    <None Include="wwwroot\DataTables\SearchPanes-2.1.0\css\searchPanes.foundation.min.css" />
    <None Include="wwwroot\DataTables\SearchPanes-2.1.0\css\searchPanes.jqueryui.css" />
    <None Include="wwwroot\DataTables\SearchPanes-2.1.0\css\searchPanes.jqueryui.min.css" />
    <None Include="wwwroot\DataTables\SearchPanes-2.1.0\css\searchPanes.semanticui.css" />
    <None Include="wwwroot\DataTables\SearchPanes-2.1.0\css\searchPanes.semanticui.min.css" />
    <None Include="wwwroot\DataTables\SearchPanes-2.1.0\js\dataTables.searchPanes.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.1.0\js\dataTables.searchPanes.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.1.0\js\searchPanes.bootstrap.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.1.0\js\searchPanes.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.1.0\js\searchPanes.bootstrap4.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.1.0\js\searchPanes.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.1.0\js\searchPanes.bootstrap5.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.1.0\js\searchPanes.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.1.0\js\searchPanes.bulma.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.1.0\js\searchPanes.bulma.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.1.0\js\searchPanes.dataTables.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.1.0\js\searchPanes.dataTables.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.1.0\js\searchPanes.foundation.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.1.0\js\searchPanes.foundation.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.1.0\js\searchPanes.jqueryui.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.1.0\js\searchPanes.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.1.0\js\searchPanes.semanticui.js" />
    <None Include="wwwroot\DataTables\SearchPanes-2.1.0\js\searchPanes.semanticui.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movie Api\Movie Api.csproj" />
  </ItemGroup>

</Project>
