# Movie-Recomendation-Api

./: Movie Api.sln
ConsumeApi/: ConsumeApi.csproj
ConsumeApi/Controllers/: TestController.cs
ConsumeApi/Properties/: launchSettings.json
ConsumeApi/Views/Shared/: _Layout.cshtml
ConsumeApi/Views/Test/: Creategenre.cshtml  Edit.cshtml  Index.cshtml
ConsumeApi/Views/ViewModel/: Genrevm.cs
ConsumeApi/wwwroot/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
Movie Api/: Movie Api.csproj  Program.cs  Startup.cs  appsettings.json
Movie Api/Controllers/: GenreController.cs  MovieController.cs
Movie Api/Migrations/: 20221219031621_lo.Designer.cs  20221219031621_lo.cs  20221219171251_io.Designer.cs  20221219171251_io.cs  MovieDBContextModelSnapshot.cs
Movie Api/Model/: Genre.cs  Movie.cs  MovieDBContext.cs
Movie Api/Properties/: launchSettings.json
